{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Aula04-Exercicio03.ipynb","version":"0.3.2","provenance":[],"collapsed_sections":[]},"kernelspec":{"name":"python3","display_name":"Python 3"}},"cells":[{"metadata":{"id":"u_7MLToKYbdM","colab_type":"text"},"cell_type":"markdown","source":["# Aula 04 - Exercício 03\n","## PCA e Regressão Polinomial Multivariada\n","### Alunos:\n"," - \n"," - \n"," "]},{"metadata":{"id":"8b90DgpEZ5e2","colab_type":"text"},"cell_type":"markdown","source":["# PCA\n"," O conjunto Iris consiste na medida de 4 características de plantas e seus respectivos tipos. Embora não seja possível visualizar o conjunto de 4 dimensões, podemos utilizar a técnica PCA para reduzir a dimensionalidade do conjunto para 2 ou 3 dimensões.\n","- Utilize a técnica PCA para visualizar em 2 dimensões o conjunto Iris, já carregado abaixo. \n","Lembre-se que os dados devem estar normalizados e centrados na média antes de aplicar o PCA.\n","  - Dica: Utilize a classe StandardScaler para pré-processar os dados"]},{"metadata":{"id":"pGh_MD8haBzH","colab_type":"code","outputId":"c616a303-2174-4cf1-a784-2e0bdc18b4bc","executionInfo":{"status":"ok","timestamp":1553164232551,"user_tz":180,"elapsed":1167,"user":{"displayName":"Rafael Santana","photoUrl":"https://lh6.googleusercontent.com/-jb2MFAf8gE8/AAAAAAAAAAI/AAAAAAAAE2I/wYi3IrucePU/s64/photo.jpg","userId":"12724017190090937430"}},"colab":{"base_uri":"https://localhost:8080/","height":85}},"cell_type":"code","source":["import numpy as np\n","import pandas as pd\n","\n","import matplotlib.pyplot as plt\n","from sklearn.decomposition import PCA\n","from sklearn.preprocessing import StandardScaler\n","from sklearn import datasets\n","\n","iris = datasets.load_iris()\n","x = iris.data\n","y = iris.target\n","\n","\n","#Pré-processamento (Média = 0, variância = 1)\n","scaler = StandardScaler()\n","scaler.fit(x)\n","#print(scaler.mean_)\n","x_ajustado = scaler.transform(x)\n","#print(x_ajustado)\n","\n","\n","#####\n","#plt.figure()\n","#plt.scatter(x_ajustado[:, 0], x_ajustado[:, 1], c=y, cmap=plt.cm.Set1,edgecolor='k') #Por que as diferentes cores??\n","#####\n","\n","\n","#matriz de covariancia\n","#print(np.cov(x_ajustado))\n","#print(np.corrcoef(x_ajustado)) #tem diagonal 1\n","mcov = np.cov(x_ajustado)\n","\n","\n","#autovalores e autovetores\n","autovalores,autovetores = np.linalg.eig(mcov)\n","#print(autovalores[0])\n","#print(len(autovalores))\n","#print(autovetores[0])\n","#print(len(autovetores[0]))\n","#150 autovalores e 150 autovetores de 150 dimensões\n","\n","#Atribuindo os autovetores de maior autovalor para as componentes principais Z1 e Z2\n","DF = pd.DataFrame({'autovalores':autovalores, 'index':np.arange(150)})\n","DFordenado = DF.sort_values(by='autovalores', axis='index', ascending=False)\n","Z1 = (autovetores[DFordenado.index[0]])\n","Z2 = (autovetores[DFordenado.index[1]])\n","#print(DFordenado)\n","#print (Z1[0])\n","#print (Z2[0])\n","#print (autovetores)\n","#np.cov(Z1,Z2)\n","\n","\n","#####\n","#plt.figure()\n","#plt.scatter(Z1, Z2, c=y, cmap=plt.cm.Set1,edgecolor='k') #Por que as diferentes cores??\n","#####\n"],"execution_count":111,"outputs":[{"output_type":"stream","text":["(0.11394235094195904+0j)\n","(0.0584223698395843+0j)\n"],"name":"stdout"},{"output_type":"execute_result","data":{"text/plain":["array([[0.00334761+0.00000000e+00j, 0.00030555-6.22898746e-22j],\n","       [0.00030555+6.22898746e-22j, 0.00034758+0.00000000e+00j]])"]},"metadata":{"tags":[]},"execution_count":111}]},{"metadata":{"id":"xB6zht1KmemN","colab_type":"text"},"cell_type":"markdown","source":["\n","\n","---\n","\n","- Mostre a variância e a porcentagem da variância que é expressa por cada componente principal.\n","  - Dica: Utilize as variáveis `explained_variance_`  e `explained_variance_ratio_`  da classe PCA. "]},{"metadata":{"id":"L0rHRuIamr3I","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":2122},"outputId":"4a3f0155-fba4-4227-f3d8-2b68af641b6e","executionInfo":{"status":"error","timestamp":1553164646334,"user_tz":180,"elapsed":997,"user":{"displayName":"Rafael Santana","photoUrl":"https://lh6.googleusercontent.com/-jb2MFAf8gE8/AAAAAAAAAAI/AAAAAAAAE2I/wYi3IrucePU/s64/photo.jpg","userId":"12724017190090937430"}}},"cell_type":"code","source":["pca = PCA(n_components=2)\n","pca.fit(Z1,Z2)\n","print(pca.explained_variance)  \n","print(pca.explained_variance_ratio_)  \n"],"execution_count":113,"outputs":[{"output_type":"error","ename":"ValueError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mComplexWarning\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/sklearn/utils/validation.py\u001b[0m in \u001b[0;36mcheck_array\u001b[0;34m(array, accept_sparse, accept_large_sparse, dtype, order, copy, force_all_finite, ensure_2d, allow_nd, ensure_min_samples, ensure_min_features, warn_on_dtype, estimator)\u001b[0m\n\u001b[1;32m    526\u001b[0m                 \u001b[0mwarnings\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msimplefilter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'error'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mComplexWarning\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 527\u001b[0;31m                 \u001b[0marray\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0masarray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marray\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0morder\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0morder\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    528\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mComplexWarning\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/numpy/core/numeric.py\u001b[0m in \u001b[0;36masarray\u001b[0;34m(a, dtype, order)\u001b[0m\n\u001b[1;32m    491\u001b[0m     \"\"\"\n\u001b[0;32m--> 492\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0marray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcopy\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0morder\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0morder\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    493\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mComplexWarning\u001b[0m: Casting complex values to real discards the imaginary part","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-113-4e493173a82f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mpca\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mPCA\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mn_components\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mpca\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mZ1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mZ2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpca\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexplained_variance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpca\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexplained_variance_ratio_\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/sklearn/decomposition/pca.py\u001b[0m in \u001b[0;36mfit\u001b[0;34m(self, X, y)\u001b[0m\n\u001b[1;32m    338\u001b[0m             \u001b[0mReturns\u001b[0m \u001b[0mthe\u001b[0m \u001b[0minstance\u001b[0m \u001b[0mitself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    339\u001b[0m         \"\"\"\n\u001b[0;32m--> 340\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    341\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    342\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/sklearn/decomposition/pca.py\u001b[0m in \u001b[0;36m_fit\u001b[0;34m(self, X)\u001b[0m\n\u001b[1;32m    379\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    380\u001b[0m         X = check_array(X, dtype=[np.float64, np.float32], ensure_2d=True,\n\u001b[0;32m--> 381\u001b[0;31m                         copy=self.copy)\n\u001b[0m\u001b[1;32m    382\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    383\u001b[0m         \u001b[0;31m# Handle n_components==None\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/sklearn/utils/validation.py\u001b[0m in \u001b[0;36mcheck_array\u001b[0;34m(array, accept_sparse, accept_large_sparse, dtype, order, copy, force_all_finite, ensure_2d, allow_nd, ensure_min_samples, ensure_min_features, warn_on_dtype, estimator)\u001b[0m\n\u001b[1;32m    528\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mComplexWarning\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    529\u001b[0m                 raise ValueError(\"Complex data not supported\\n\"\n\u001b[0;32m--> 530\u001b[0;31m                                  \"{}\\n\".format(array))\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0;31m# It is possible that the np.array(..) gave no warning. This happens\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: Complex data not supported\n[ 1.13942351e-01+0.j          2.03501961e-02+0.j\n  7.25942839e-04+0.j          7.56356063e-03+0.00633145j\n  7.56356063e-03-0.00633145j -6.00534192e-02+0.j\n -1.32600131e-01-0.10655079j -1.32600131e-01+0.10655079j\n  2.91913263e-02-0.14313292j  2.91913263e-02+0.14313292j\n  1.78324981e-03+0.07183875j  1.78324981e-03-0.07183875j\n -1.15031755e-02+0.07586531j -1.15031755e-02-0.07586531j\n -7.79916566e-02-0.01661947j -7.79916566e-02+0.01661947j\n  8.81516997e-02+0.04721076j  8.81516997e-02-0.04721076j\n -1.04652617e-01+0.j          3.16115294e-02-0.08772701j\n  3.16115294e-02+0.08772701j  1.45651590e-02+0.02551644j\n  1.45651590e-02-0.02551644j -3.47218613e-02+0.093304j\n -3.47218613e-02-0.093304j   -8.76628737e-02+0.03124246j\n -8.76628737e-02-0.03124246j  1.16996649e-01+0.j\n  1.53536269e-01+0.0548261j   1.53536269e-01-0.0548261j\n  1.04975932e-02-0.01401307j  1.04975932e-02+0.01401307j\n -4.57920216e-02-0.06658472j -4.57920216e-02+0.06658472j\n  1.74212056e-02-0.02019856j  1.74212056e-02+0.02019856j\n -1.45402175e-02+0.09129661j -1.45402175e-02-0.09129661j\n -1.69294509e-02-0.01450409j -1.69294509e-02+0.01450409j\n  2.50693445e-02-0.01836977j  2.50693445e-02+0.01836977j\n -7.29464867e-02+0.j         -6.07847713e-02+0.05938801j\n -6.07847713e-02-0.05938801j  8.05774057e-02+0.j\n -6.10985596e-02+0.0513096j  -6.10985596e-02-0.0513096j\n -2.97008937e-02+0.04600939j -2.97008937e-02-0.04600939j\n  7.35605106e-02-0.02327489j  7.35605106e-02+0.02327489j\n -1.43332397e-02+0.00867834j -1.43332397e-02-0.00867834j\n  1.08141767e-02+0.00564956j  1.08141767e-02-0.00564956j\n  2.36058882e-02-0.04555306j  2.36058882e-02+0.04555306j\n -2.29390183e-02+0.01210892j -2.29390183e-02-0.01210892j\n -5.20135547e-02+0.j          5.89977033e-03-0.02062182j\n  5.89977033e-03+0.02062182j  1.18147060e-02+0.j\n -1.05239438e-02+0.01450938j -1.05239438e-02-0.01450938j\n  6.61547001e-03+0.02716762j  6.61547001e-03-0.02716762j\n  7.21989766e-03+0.03258067j  7.21989766e-03-0.03258067j\n  5.54174854e-03+0.00980757j  5.54174854e-03-0.00980757j\n -2.47277382e-02+0.01113573j -2.47277382e-02-0.01113573j\n -7.26064513e-03+0.02116358j -7.26064513e-03-0.02116358j\n -3.25833189e-02-0.00619586j -3.25833189e-02+0.00619586j\n -3.84544859e-02+0.00666399j -3.84544859e-02-0.00666399j\n -6.72965138e-02+0.0015561j  -6.72965138e-02-0.0015561j\n -9.58158841e-03-0.01250516j -9.58158841e-03+0.01250516j\n  3.76596529e-02+0.02898861j  3.76596529e-02-0.02898861j\n -1.29260306e-02+0.01799362j -1.29260306e-02-0.01799362j\n  7.62555346e-02-0.01765014j  7.62555346e-02+0.01765014j\n  2.13170181e-02-0.00351851j  2.13170181e-02+0.00351851j\n  2.33961566e-02-0.04129425j  2.33961566e-02+0.04129425j\n  2.18848912e-02+0.00900653j  2.18848912e-02-0.00900653j\n -3.18393269e-02+0.j         -3.74592450e-02-0.03268123j\n -3.74592450e-02+0.03268123j -1.87958486e-02+0.01747597j\n -1.87958486e-02-0.01747597j -7.16605553e-03+0.j\n  2.18624820e-02+0.j         -3.98752623e-02+0.0063544j\n -3.98752623e-02-0.0063544j   2.51272947e-02+0.j\n -2.61114296e-02-0.04649384j -2.61114296e-02+0.04649384j\n -2.27066574e-02-0.00199105j -2.27066574e-02+0.00199105j\n -9.19508552e-03+0.02075546j -9.19508552e-03-0.02075546j\n  8.22923860e-03+0.00387742j  8.22923860e-03-0.00387742j\n  8.12548967e-03+0.01905988j  8.12548967e-03-0.01905988j\n  4.98987157e-02+0.00051158j  4.98987157e-02-0.00051158j\n  2.81563473e-03-0.02280243j  2.81563473e-03+0.02280243j\n -1.15800712e-02+0.j         -1.25431187e-02+0.00240004j\n -1.25431187e-02-0.00240004j  2.48684713e-02-0.02410863j\n  2.48684713e-02+0.02410863j  3.48535038e-02+0.j\n  1.87956597e-04-0.00060719j  1.87956597e-04+0.00060719j\n -3.64893573e-04+0.j          1.13030935e-02+0.01875252j\n  1.13030935e-02-0.01875252j -3.73874027e-02-0.00263199j\n -3.73874027e-02+0.00263199j  8.00279634e-03-0.02914085j\n  8.00279634e-03+0.02914085j  1.43387701e-03+0.02729034j\n  1.43387701e-03-0.02729034j -1.85320087e-02+0.j\n -2.67689482e-02-0.01081618j -2.67689482e-02+0.01081618j\n  2.94900218e-02+0.j         -5.68001119e-04+0.j\n -1.50182790e-02+0.00272943j -1.50182790e-02-0.00272943j\n  3.18360313e-02+0.j         -2.87795575e-02-0.00509027j\n -2.87795575e-02+0.00509027j  7.07959204e-03+0.j\n -1.12925760e-02+0.j          3.11101748e-15+0.j        ]\n"]}]},{"metadata":{"id":"fJg2doxQJ7OX","colab_type":"text"},"cell_type":"markdown","source":["\n","\n","---\n","\n","\n","\n","Para os próximos exercícios utilizaremos a base de dados 'Boston House Prices'.  Os dados possuem dimensionalidade 10, e são distribuidos em 442 exemplos. O pré-carregamento da base já foi feito abaixo.\n","\n","- Aplique PCA para reduzir a dimensionalidade para 3. Lembre-se de centralizar e normalizar os dados antes de aplicar o PCA"]},{"metadata":{"id":"7Y3OHJVMcksG","colab_type":"code","colab":{}},"cell_type":"code","source":["import numpy as np\n","from sklearn.decomposition import PCA\n","import pandas as pd\n","from sklearn.preprocessing import StandardScaler\n","\n","# Boston\n","data = datasets.load_boston()"],"execution_count":0,"outputs":[]},{"metadata":{"id":"eIBoP9YxeaEV","colab_type":"text"},"cell_type":"markdown","source":["\n","\n","---\n","\n","- Novamente, aplique o algoritmo de PCA para reduzir o número de variáveis do conjunto original para 4."]},{"metadata":{"id":"bDBmgQUQemnt","colab_type":"code","colab":{}},"cell_type":"code","source":[""],"execution_count":0,"outputs":[]},{"metadata":{"id":"hGu5yRZ0dmfM","colab_type":"text"},"cell_type":"markdown","source":["\n","\n","---\n","\n","- Faça regressão utilizando uma reta no conjunto com dimensão 3 e calcule seu score R2."]},{"metadata":{"id":"56B2miJbe4Jk","colab_type":"code","colab":{}},"cell_type":"code","source":["from sklearn.metrics import r2_score\n","from sklearn.linear_model import LinearRegression"],"execution_count":0,"outputs":[]},{"metadata":{"id":"tnAfJ3JCe5P7","colab_type":"text"},"cell_type":"markdown","source":["\n","\n","---\n","\n","- Agora faça regressão utilizando uma reta com os dados de dimensionalidade 4 e calcule seu score R2."]},{"metadata":{"id":"-wPvj38EfByO","colab_type":"code","colab":{}},"cell_type":"code","source":[""],"execution_count":0,"outputs":[]},{"metadata":{"id":"zdZU9wuDfC4E","colab_type":"text"},"cell_type":"markdown","source":["\n","\n","---\n","\n","- Utilizando uma função quadrática, faça regressão utilizando as 3 variáveis mais relevantes e calcule seu score R2"]},{"metadata":{"id":"3kQZEtxxfqhl","colab_type":"code","colab":{}},"cell_type":"code","source":["from sklearn.preprocessing import PolynomialFeatures"],"execution_count":0,"outputs":[]},{"metadata":{"id":"xCUcRavCfrkm","colab_type":"text"},"cell_type":"markdown","source":["\n","\n","---\n","\n","- Por fim, faça regressão no conjunto de dimensão 4 utilizando uma função quadrática. Calcule seu score R2 e compare com os modelos gerados anteriormente.\n"]},{"metadata":{"id":"6TsdCVOVf8J_","colab_type":"code","colab":{}},"cell_type":"code","source":[""],"execution_count":0,"outputs":[]}]}